sonar.projectKey=ecicep-app
sonar.projectName=ECICEP App
sonar.host.url=http://localhost:9000

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.venv/**,**/dist/**,**/build/**,**/*.min.js
sonar.sourceEncoding=UTF-8

# Python
sonar.python.version=3

# JavaScript / HTML coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info